general {
    gaps_in = 5
    gaps_out = 5, 10, 10, 10
    border_size = 0
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

input {
    kb_layout = us, ru
    kb_options = grp:ctrl_shift_toggle
    follow_mouse = 1

    sensitivity = 1

    touchpad {
        natural_scroll = false
    }
}

gesture = 3, horizontal, workspace

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ~/.config/hypr/hyprland/applications.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/environments.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrules.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/decorations.conf