$font_family = "Fira Code"

background {
    path = screenshot
    blur_passes = 5
}

input-field {
    size = 25%, 5%
    rounding = 10
    fade_on_empty = false
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgb(30, 30, 46)
    font_color = rgb(205, 214, 244)
    font_family = $font_family
}

label {
    halign = center
    valign = top
    position = 0, -25%
    font_size = 32
    font_color = rgb(205, 214, 244)
    font_family = $font_family
    text = cmd[update:1000] nu -c "date now | format date \"<b>%d.%m.%Y %H:%M:%S</b>\""
}

label {
    text = $LAYOUT[en,ru]
    font_size = 24
    onclick = hyprctl switchxkblayout all next
    halign = left
    valign = bottom
    font_color = rgb(205, 214, 244)
    font_family = $font_family
}