# Apps
$terminal = kitty
$fileManager = dolphin ~/
$menu = rofi -show drun -theme ~/.config/rofi/themes/drun
$screenshot = foamshot --path ~/Images/Screenshots/
$lockscreen = hyprlock
$clipboardMenu = rofi -show clipboard -theme clipboard

# Diemons
$barDaemon = waybar
$notificationDaemon = mako
$clipboardTextDaemon = wl-paste -t text -w cliphist store
$clipboardImageDaemon = wl-paste -t image -w cliphist store
$wallpaperDaemon = swww-daemon