# Apps
$terminal = kitty
$fileManager = $terminal yazi
$bar = waybar
$menu = rofi -show drun -theme ~/.config/rofi/themes/drun
$notification = mako
$screenshot = foamshot --path ~/Images/Screenshots/
$lockscreen = hyprlock
$clipboardMenu = clipcat-menu

# Diemons
$clipboardDaemon = clipcatd