# Keybinds
$mainMod = SUPER

## Apps
bind =   $mainMod,       T,                     exec,            $terminal         # Terminal
bind =   $mainMod,       L,                     exec,            $lockscreen       # Lockscreen
bind =   $mainMod,       E,                     exec,            $fileManager      # File Manager
bind =   $mainMod,       R,                     exec,            $menu             # Run Menu
bind =   ,               PRINT,                 exec,            $screenshot       # Screanshot
bind =   $mainMod,       V,                     exec,            $clipboardMenu    # Clipboard
bind =   $mainMod SHIFT, V,                     exec,            clipcatctl clear  # Clipboard clear

## Window
bind =   $mainMod,       escape,                killactive, 
bind =   ,               F11,                   fullscreen

### Window / Focus
bind =   $mainMod,       left,                  movefocus,       l
bind =   $mainMod,       right,                 movefocus,       r
bind =   $mainMod,       up,                    movefocus,       u
bind =   $mainMod,       down,                  movefocus,       d

### Workspace / Switching
bind =   $mainMod,       1,                     workspace,       1
bind =   $mainMod,       2,                     workspace,       2
bind =   $mainMod,       3,                     workspace,       3
bind =   $mainMod,       4,                     workspace,       4
bind =   $mainMod,       5,                     workspace,       5
bind =   $mainMod,       6,                     workspace,       6
bind =   $mainMod,       7,                     workspace,       7
bind =   $mainMod,       8,                     workspace,       8
bind =   $mainMod,       9,                     workspace,       9
bind =   $mainMod,       0,                     workspace,       10

### Window / Movement
bind =   $mainMod SHIFT, 1,                     movetoworkspace, 1
bind =   $mainMod SHIFT, 2,                     movetoworkspace, 2
bind =   $mainMod SHIFT, 3,                     movetoworkspace, 3
bind =   $mainMod SHIFT, 4,                     movetoworkspace, 4
bind =   $mainMod SHIFT, 5,                     movetoworkspace, 5
bind =   $mainMod SHIFT, 6,                     movetoworkspace, 6
bind =   $mainMod SHIFT, 7,                     movetoworkspace, 7
bind =   $mainMod SHIFT, 8,                     movetoworkspace, 8
bind =   $mainMod SHIFT, 9,                     movetoworkspace, 9
bind =   $mainMod SHIFT, 0,                     movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,               XF86AudioRaiseVolume,  exec,            wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,               XF86AudioLowerVolume,  exec,            wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,               XF86AudioMute,         exec,            wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,               XF86AudioMicMute,      exec,            wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,               XF86MonBrightnessUp,   exec,            brightnessctl -e4 -n2 set 5%+
bindel = ,               XF86MonBrightnessDown, exec,            brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = ,                XF86AudioNext,         exec,            playerctl next
bindl = ,                XF86AudioPause,        exec,            playerctl play-pause
bindl = ,                XF86AudioPlay,         exec,            playerctl play-pause
bindl = ,                XF86AudioPrev,         exec,            playerctl previous