windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = file_chooser
    
    match {
        initial_class = org.freedesktop.impl.portal.desktop.kde
    }

    animation = windows, 1, 10, myepiccurve, slide

    float = on
    size = (monitor_w*0.5) (monitor_h*0.5)
    center = on
}

windowrule {
    name = blender
    match {
        initial_class = blender
        float = true
    }

    size = (monitor_w*0.5) (monitor_h*0.5)
    center = true
}