windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = termfilechooser
    
    match {
        initial_title = termfilechooser
    }

    animation = windows, 1, 10, myepiccurve, slide

    float = on
    size = (monitor_w*0.5) (monitor_h*0.5)
    stay_focused = on
    center = on

    border_color = 0xffffff
    border_size = 1
}